# Tiles
PATH Tile_Textures Assets/Media/Textures/Tile_Textures.png

# Player Textures
PATH Player_Textures Assets/Media/Textures/Player_Textures.png

# Fonts
# PATH NovaSquare_Font Assets/Fonts/NovaSquare-Regular.ttf
# PATH NovaMono_Font Assets/Fonts/NovaMono-Regular.ttf
# PATH Ubuntu_Font Assets/Fonts/Ubuntu-Regular.ttf
# PATH DancingScript_Font Assets/Fonts/DancingScript-VariableFont_wght.ttf