TEXTURES Tile_Textures
# id|name|friction_x|friction_y|deadly
TILE Air 0 0 0
TILE Grass 0.9 0.9 0
TILE Tall_Grass_0 0.9 0.9 0
TILE Tall_Grass_1 0.9 0.9 0
TILE Tall_Grass_2 0.9 0.9 0
TILE Tall_Grass_3 0.9 0.9 0
TILE Water_0 1 1 0
TILE Water_1 1 1 0
TILE Plank 0.9 0.9 0
TILE Birch_Plank 0.9 0.9 0
TILE Redwood_Plank 0.9 0.9 0
TILE Daffodil_Flower 0.9 0.9 0
TILE Cyan_Flower 0.9 0.9 0
TILE Purpleish_Flower 0.9 0.9 0
TILE Ice 1.5 1.5 0
TILE Lava 1.1 1.1 1
TILE Sign 0.9 0.9 0
