# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenVillage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mrremrem/CLionProjects/OpenVillage/build/
# =============================================================================
# Object build statements for EXECUTABLE target OpenVillage


#############################################
# Order-only phony target for OpenVillage

build cmake_object_order_depends_target_OpenVillage: phony || CMakeFiles/OpenVillage.dir

build CMakeFiles/OpenVillage.dir/main.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/main.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/main.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb

build CMakeFiles/OpenVillage.dir/Player.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/Player.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/Player.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb

build CMakeFiles/OpenVillage.dir/WindowManager.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/WindowManager.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/WindowManager.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb

build CMakeFiles/OpenVillage.dir/SpriteSheet.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/SpriteSheet.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/SpriteSheet.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb

build CMakeFiles/OpenVillage.dir/Animation.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/Animation.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/Animation.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb

build CMakeFiles/OpenVillage.dir/Map.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/Map.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/Map.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb

build CMakeFiles/OpenVillage.dir/Tile.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/Tile.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/Tile.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb

build CMakeFiles/OpenVillage.dir/TileManager.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/TileManager.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/TileManager.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb

build CMakeFiles/OpenVillage.dir/GameManager.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/GameManager.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/GameManager.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb

build CMakeFiles/OpenVillage.dir/HomeVillage.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/HomeVillage.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/HomeVillage.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb

build CMakeFiles/OpenVillage.dir/DebugLog.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/DebugLog.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/DebugLog.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb

build CMakeFiles/OpenVillage.dir/TextBox.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/TextBox.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/TextBox.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb

build CMakeFiles/OpenVillage.dir/FontContainer.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/FontContainer.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/FontContainer.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb

build CMakeFiles/OpenVillage.dir/CollisionBox.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/CollisionBox.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/CollisionBox.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb

build CMakeFiles/OpenVillage.dir/EntityManager.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/EntityManager.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/EntityManager.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb

build CMakeFiles/OpenVillage.dir/Sign.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/Sign.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/Sign.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb

build CMakeFiles/OpenVillage.dir/Entity.cpp.o: CXX_COMPILER__OpenVillage_unscanned_Debug /home/mrremrem/CLionProjects/OpenVillage/Entity.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/Entity.cpp.o.d
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_PDB = OpenVillage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenVillage


#############################################
# Link the executable OpenVillage

build OpenVillage: CXX_EXECUTABLE_LINKER__OpenVillage_Debug CMakeFiles/OpenVillage.dir/main.cpp.o CMakeFiles/OpenVillage.dir/Player.cpp.o CMakeFiles/OpenVillage.dir/WindowManager.cpp.o CMakeFiles/OpenVillage.dir/SpriteSheet.cpp.o CMakeFiles/OpenVillage.dir/Animation.cpp.o CMakeFiles/OpenVillage.dir/Map.cpp.o CMakeFiles/OpenVillage.dir/Tile.cpp.o CMakeFiles/OpenVillage.dir/TileManager.cpp.o CMakeFiles/OpenVillage.dir/GameManager.cpp.o CMakeFiles/OpenVillage.dir/HomeVillage.cpp.o CMakeFiles/OpenVillage.dir/DebugLog.cpp.o CMakeFiles/OpenVillage.dir/TextBox.cpp.o CMakeFiles/OpenVillage.dir/FontContainer.cpp.o CMakeFiles/OpenVillage.dir/CollisionBox.cpp.o CMakeFiles/OpenVillage.dir/EntityManager.cpp.o CMakeFiles/OpenVillage.dir/Sign.cpp.o CMakeFiles/OpenVillage.dir/Entity.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/OpenVillage.dir/
  TARGET_FILE = OpenVillage
  TARGET_PDB = OpenVillage.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrremrem/CLionProjects/OpenVillage/build && /usr/bin/ccmake -S/home/mrremrem/CLionProjects/OpenVillage -B/home/mrremrem/CLionProjects/OpenVillage/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrremrem/CLionProjects/OpenVillage/build && /usr/bin/cmake --regenerate-during-build -S/home/mrremrem/CLionProjects/OpenVillage -B/home/mrremrem/CLionProjects/OpenVillage/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mrremrem/CLionProjects/OpenVillage/build

build all: phony OpenVillage

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mrremrem/CLionProjects/OpenVillage/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mrremrem/CLionProjects/OpenVillage/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
