# Player Sheet
NAME Player
TEXTURE Player_Textures
SIZE 16 16
SCALE 5.0 5.0
# |Type|Name|StartFrame (inclusive)|EndFrame (exclusive)|Row|Time Type|Time(s)| 
# (not efficient two put a single sprite, that makes it two frames for one sprite)

# Default animation
ANIMATION Default 0 1 0 CONSTANT 1

# Idle animations
ANIMATION Idle_Up 0 1 3 CONSTANT 1
ANIMATION Idle_Down 0 1 2 CONSTANT 1
ANIMATION Idle_Left 0 1 1 CONSTANT 1
ANIMATION Idle_Right 0 1 0 CONSTANT 1

# Walking animations
ANIMATION Walk_Up 0 4 3 CONSTANT .15
ANIMATION Walk_Down 0 4 2 CONSTANT .15
ANIMATION Walk_Left 0 4 1 CONSTANT .15
ANIMATION Walk_Right 0 4 0 CONSTANT .15