# Tall Grass Sheet
NAME Tall_Grass_0
TEXTURE Tile_Textures
SIZE 16 16
SCALE 5.0 5.0

# Default animation
ANIMATION Default 2 3 0 CONSTANT 1

# Animated Tall Grass
ANIMATION Animated 2 6 0 CONSTANT 0.5