# Home village world
WORLD_SIZE 32 32
SPRITE_SIZE 16 16
SPRITE_SCALE 5 5
# |type|ID|layer|x|y|animation|
# Layers are from [0, NUM_OF_LAYERS - 1]

# Entity
ENTITY PLAYER 1 0 0 Default

TILE Grass 0 0 0 Default
TILE Grass 0 1 0 Default
TILE Grass 0 2 0 Default
TILE Grass 0 3 0 Default
TILE Grass 0 4 0 Default
TILE Grass 0 5 0 Default
TILE Grass 0 6 0 Default
TILE Grass 0 7 0 Default
TILE Grass 0 8 0 Default
TILE Grass 0 9 0 Default
TILE Grass 0 10 0 Default
TILE Grass 0 11 0 Default
TILE Grass 0 12 0 Default
TILE Grass 0 13 0 Default
TILE Grass 0 14 0 Default
TILE Grass 0 15 0 Default
TILE Grass 0 16 0 Default
TILE Grass 0 17 0 Default
TILE Grass 0 18 0 Default
TILE Grass 0 19 0 Default
TILE Grass 0 0 1 Default
TILE Grass 0 1 1 Default
TILE Grass 0 2 1 Default
TILE Grass 0 3 1 Default
TILE Grass 0 4 1 Default
TILE Grass 0 5 1 Default
TILE Grass 0 6 1 Default
TILE Grass 0 7 1 Default
TILE Grass 0 8 1 Default
TILE Grass 0 9 1 Default
TILE Grass 0 10 1 Default
TILE Grass 0 11 1 Default
TILE Grass 0 12 1 Default
TILE Grass 0 13 1 Default
TILE Grass 0 14 1 Default
TILE Grass 0 15 1 Default
TILE Grass 0 16 1 Default
TILE Grass 0 17 1 Default
TILE Grass 0 18 1 Default
TILE Grass 0 19 1 Default
TILE Grass 0 0 2 Default
TILE Grass 0 1 2 Default
TILE Grass 0 2 2 Default
TILE Grass 0 3 2 Default
TILE Grass 0 4 2 Default
TILE Grass 0 5 2 Default
TILE Grass 0 6 2 Default
TILE Grass 0 7 2 Default
TILE Grass 0 8 2 Default
TILE Grass 0 9 2 Default
TILE Grass 0 10 2 Default
TILE Grass 0 11 2 Default
TILE Grass 0 12 2 Default
TILE Grass 0 13 2 Default
TILE Grass 0 14 2 Default
TILE Grass 0 15 2 Default
TILE Grass 0 16 2 Default
TILE Grass 0 17 2 Default
TILE Grass 0 18 2 Default
TILE Grass 0 19 2 Default
TILE Grass 0 0 3 Default
TILE Grass 0 1 3 Default
TILE Grass 0 2 3 Default
TILE Grass 0 3 3 Default
TILE Grass 0 4 3 Default
TILE Grass 0 5 3 Default
TILE Grass 0 6 3 Default
TILE Grass 0 7 3 Default
TILE Grass 0 8 3 Default
TILE Grass 0 9 3 Default
TILE Grass 0 10 3 Default
TILE Grass 0 11 3 Default
TILE Grass 0 12 3 Default
TILE Grass 0 13 3 Default
TILE Grass 0 14 3 Default
TILE Grass 0 15 3 Default
TILE Grass 0 16 3 Default
TILE Grass 0 17 3 Default
TILE Grass 0 18 3 Default
TILE Grass 0 19 3 Default
TILE Grass 0 0 4 Default
TILE Grass 0 1 4 Default
TILE Grass 0 2 4 Default
TILE Grass 0 3 4 Default
TILE Grass 0 4 4 Default
TILE Grass 0 5 4 Default
TILE Grass 0 6 4 Default
TILE Grass 0 7 4 Default
TILE Grass 0 8 4 Default
TILE Grass 0 9 4 Default
TILE Grass 0 10 4 Default
TILE Grass 0 11 4 Default
TILE Grass 0 12 4 Default
TILE Grass 0 13 4 Default
TILE Grass 0 14 4 Default
TILE Grass 0 15 4 Default
TILE Grass 0 16 4 Default
TILE Grass 0 17 4 Default
TILE Grass 0 18 4 Default
TILE Grass 0 19 4 Default
TILE Water_0 0 0 5 Animated
TILE Water_0 0 1 5 Animated
TILE Water_0 0 2 5 Animated
TILE Water_0 0 3 5 Animated
TILE Water_0 0 4 5 Animated
TILE Water_0 0 5 5 Animated
TILE Water_0 0 6 5 Animated
TILE Water_0 0 7 5 Animated
TILE Water_0 0 8 5 Animated
TILE Water_0 0 9 5 Animated
TILE Water_0 0 10 5 Animated
TILE Water_0 0 11 5 Animated
TILE Water_0 0 12 5 Animated
TILE Water_0 0 13 5 Animated
TILE Water_0 0 14 5 Animated
TILE Water_0 0 15 5 Animated
TILE Water_0 0 16 5 Animated
TILE Water_0 0 17 5 Animated
TILE Water_0 0 18 5 Animated
TILE Water_0 0 19 5 Animated
TILE Daffodil_Flower 1 9 0 Default
TILE Cyan_Flower 1 5 3 Default
TILE Tall_Grass_0 1 7 2 Animated
TILE Tall_Grass_0 1 7 3 Animated
TILE Tall_Grass_0 1 6 3 Animated
TILE Tall_Grass_0 1 6 4 Animated
TILE Tall_Grass_0 1 3 3 Animated

# Smile
TILE Grass 0 4 7 Default # Left eye
TILE Grass 0 4 8 Default 
TILE Grass 0 6 7 Default # Right eye
TILE Grass 0 6 8 Default
TILE Grass 0 2 9 Default # Left dimple
TILE Grass 0 3 10 Default # Mouth
TILE Grass 0 4 10 Default
TILE Grass 0 5 10 Default
TILE Grass 0 6 10 Default
TILE Grass 0 7 10 Default
TILE Grass 0 8 9 Default # Right dimple