# Home village world
WORLD_SIZE 32 32
SPRITE_SIZE 16 16
SPRITE_SCALE 5 5
# |type|ID|layer #|x|y|animation|
# Layers are from [0, NUM_OF_LAYERS - 1]

# Entity
ENTITY PLAYER 2 0 0 Default

TILE Grass 0 0 0 Default
TILE Tall_Grass_0 1 1 0 Default
TILE Water_0 2 2 0 Default
TILE Water_0 3 3 0 Animated
TILE Grass 0 4 0 Default
ENTITY SIGN 1 4 0 Default