# Home village world
WORLD_SIZE 32 32
SPRITE_SIZE 16 16
SPRITE_SCALE 5 5
# |type|ID|layer|x|y|animation|
# Layers are from [0, NUM_OF_LAYERS - 1]

# Entity
ENTITY PLAYER 1 0 0 Default

TILE Grass 0 0 0 Default
TILE Grass 0 1 0 Default
TILE Grass 0 2 0 Default
TILE Grass 0 3 0 Default
TILE Grass 0 4 0 Default
TILE Grass 0 5 0 Default
TILE Grass 0 6 0 Default
TILE Grass 0 7 0 Default
TILE Grass 0 8 0 Default
TILE Grass 0 9 0 Default
TILE Grass 0 10 0 Default
TILE Grass 0 11 0 Default
TILE Grass 0 12 0 Default
TILE Grass 0 13 0 Default
TILE Grass 0 14 0 Default
TILE Grass 0 15 0 Default
TILE Grass 0 16 0 Default
TILE Grass 0 17 0 Default
TILE Grass 0 18 0 Default
TILE Grass 0 19 0 Default
TILE Grass 0 0 1 Default
TILE Grass 0 1 1 Default
TILE Grass 0 2 1 Default
TILE Grass 0 3 1 Default
TILE Grass 0 4 1 Default
TILE Grass 0 5 1 Default
TILE Grass 0 6 1 Default
TILE Grass 0 7 1 Default
TILE Grass 0 8 1 Default
TILE Grass 0 9 1 Default
TILE Grass 0 10 1 Default
TILE Grass 0 11 1 Default
TILE Grass 0 12 1 Default
TILE Grass 0 13 1 Default
TILE Grass 0 14 1 Default
TILE Grass 0 15 1 Default
TILE Grass 0 16 1 Default
TILE Grass 0 17 1 Default
TILE Grass 0 18 1 Default
TILE Grass 0 19 1 Default
TILE Grass 0 0 2 Default
TILE Grass 0 1 2 Default
TILE Grass 0 2 2 Default
TILE Grass 0 3 2 Default
TILE Grass 0 4 2 Default
TILE Grass 0 5 2 Default
TILE Grass 0 6 2 Default
TILE Grass 0 7 2 Default
TILE Grass 0 8 2 Default
TILE Grass 0 9 2 Default
TILE Grass 0 10 2 Default
TILE Grass 0 11 2 Default
TILE Grass 0 12 2 Default
TILE Grass 0 13 2 Default
TILE Grass 0 14 2 Default
TILE Grass 0 15 2 Default
TILE Grass 0 16 2 Default
TILE Grass 0 17 2 Default
TILE Grass 0 18 2 Default
TILE Grass 0 19 2 Default
TILE Grass 0 0 3 Default
TILE Grass 0 1 3 Default
TILE Grass 0 2 3 Default
TILE Grass 0 3 3 Default
TILE Grass 0 4 3 Default
TILE Grass 0 5 3 Default
TILE Grass 0 6 3 Default
TILE Grass 0 7 3 Default
TILE Grass 0 8 3 Default
TILE Grass 0 9 3 Default
TILE Grass 0 10 3 Default
TILE Grass 0 11 3 Default
TILE Grass 0 12 3 Default
TILE Grass 0 13 3 Default
TILE Grass 0 14 3 Default
TILE Grass 0 15 3 Default
TILE Grass 0 16 3 Default
TILE Grass 0 17 3 Default
TILE Grass 0 18 3 Default
TILE Grass 0 19 3 Default
TILE Grass 0 0 4 Default
TILE Grass 0 1 4 Default
TILE Grass 0 2 4 Default
TILE Grass 0 3 4 Default
TILE Grass 0 4 4 Default
TILE Grass 0 5 4 Default
TILE Grass 0 6 4 Default
TILE Grass 0 7 4 Default
TILE Grass 0 8 4 Default
TILE Grass 0 9 4 Default
TILE Grass 0 10 4 Default
TILE Grass 0 11 4 Default
TILE Grass 0 12 4 Default
TILE Grass 0 13 4 Default
TILE Grass 0 14 4 Default
TILE Grass 0 15 4 Default
TILE Grass 0 16 4 Default
TILE Grass 0 17 4 Default
TILE Grass 0 18 4 Default
TILE Grass 0 19 4 Default
TILE Cyan_Flower 1 0 5 Default
TILE Cyan_Flower 1 1 5 Default
TILE Cyan_Flower 1 2 5 Default
TILE Cyan_Flower 1 3 5 Default
TILE Cyan_Flower 1 4 5 Default
TILE Cyan_Flower 1 5 5 Default
TILE Cyan_Flower 1 6 5 Default
TILE Cyan_Flower 1 7 5 Default
TILE Cyan_Flower 1 8 5 Default
TILE Cyan_Flower 1 9 5 Default
TILE Cyan_Flower 1 10 5 Default
TILE Cyan_Flower 1 11 5 Default
TILE Cyan_Flower 1 12 5 Default
TILE Cyan_Flower 1 13 5 Default
TILE Cyan_Flower 1 14 5 Default
TILE Cyan_Flower 1 15 5 Default
TILE Cyan_Flower 1 16 5 Default
TILE Cyan_Flower 1 17 5 Default
TILE Cyan_Flower 1 18 5 Default
TILE Cyan_Flower 1 19 5 Default
TILE Daffodil_Flower 1 0 6 Default
TILE Daffodil_Flower 1 1 6 Default
TILE Daffodil_Flower 1 2 6 Default
TILE Daffodil_Flower 1 3 6 Default
TILE Daffodil_Flower 1 4 6 Default
TILE Daffodil_Flower 1 5 6 Default
TILE Daffodil_Flower 1 6 6 Default
TILE Daffodil_Flower 1 7 6 Default
TILE Daffodil_Flower 1 8 6 Default
TILE Daffodil_Flower 1 9 6 Default
TILE Daffodil_Flower 1 10 6 Default
TILE Daffodil_Flower 1 11 6 Default
TILE Daffodil_Flower 1 12 6 Default
TILE Daffodil_Flower 1 13 6 Default
TILE Daffodil_Flower 1 14 6 Default
TILE Daffodil_Flower 1 15 6 Default
TILE Daffodil_Flower 1 16 6 Default
TILE Daffodil_Flower 1 17 6 Default
TILE Daffodil_Flower 1 18 6 Default
TILE Daffodil_Flower 1 19 6 Default
TILE Lava 2 0 7 Default
TILE Lava 2 1 7 Default
TILE Lava 2 2 7 Default
TILE Lava 2 3 7 Default
TILE Lava 2 4 7 Default
TILE Lava 2 5 7 Default
TILE Lava 2 6 7 Default
TILE Lava 2 7 7 Default
TILE Lava 2 8 7 Default
TILE Lava 2 9 7 Default
TILE Lava 2 10 7 Default
TILE Lava 2 11 7 Default
TILE Lava 2 12 7 Default
TILE Lava 2 13 7 Default
TILE Lava 2 14 7 Default
TILE Lava 2 15 7 Default
TILE Lava 2 16 7 Default
TILE Lava 2 17 7 Default
TILE Lava 2 18 7 Default
TILE Lava 2 19 7 Default
TILE Water_0 3 0 8 Default
TILE Water_0 3 1 8 Default
TILE Water_0 3 2 8 Default
TILE Water_0 3 3 8 Default
TILE Water_0 3 4 8 Default
TILE Water_0 3 5 8 Default
TILE Water_0 3 6 8 Default
TILE Water_0 3 7 8 Default
TILE Water_0 3 8 8 Default
TILE Water_0 3 9 8 Default
TILE Water_0 3 10 8 Default
TILE Water_0 3 11 8 Default
TILE Water_0 3 12 8 Default
TILE Water_0 3 13 8 Default
TILE Water_0 3 14 8 Default
TILE Water_0 3 15 8 Default
TILE Water_0 3 16 8 Default
TILE Water_0 3 17 8 Default
TILE Water_0 3 18 8 Default
TILE Water_0 3 19 8 Default
TILE Purpleish_Flower 4 0 9 Default
TILE Purpleish_Flower 4 1 9 Default
TILE Purpleish_Flower 4 2 9 Default
TILE Purpleish_Flower 4 3 9 Default
TILE Purpleish_Flower 4 4 9 Default
TILE Purpleish_Flower 4 5 9 Default
TILE Purpleish_Flower 4 6 9 Default
TILE Purpleish_Flower 4 7 9 Default
TILE Purpleish_Flower 4 8 9 Default
TILE Purpleish_Flower 4 9 9 Default
TILE Purpleish_Flower 4 10 9 Default
TILE Purpleish_Flower 4 11 9 Default
TILE Purpleish_Flower 4 12 9 Default
TILE Purpleish_Flower 4 13 9 Default
TILE Purpleish_Flower 4 14 9 Default
TILE Purpleish_Flower 4 15 9 Default
TILE Purpleish_Flower 4 16 9 Default
TILE Purpleish_Flower 4 17 9 Default
TILE Purpleish_Flower 4 18 9 Default
TILE Purpleish_Flower 4 19 9 Default