# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenVillage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mrremrem/CLionProjects/OpenVillage/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenVillage


#############################################
# Order-only phony target for OpenVillage

build cmake_object_order_depends_target_OpenVillage: phony || CMakeFiles/OpenVillage.dir

build CMakeFiles/OpenVillage.dir/main.cpp.o: CXX_COMPILER__OpenVillage_Debug /home/mrremrem/CLionProjects/OpenVillage/main.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir

build CMakeFiles/OpenVillage.dir/Player.cpp.o: CXX_COMPILER__OpenVillage_Debug /home/mrremrem/CLionProjects/OpenVillage/Player.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir

build CMakeFiles/OpenVillage.dir/WindowManager.cpp.o: CXX_COMPILER__OpenVillage_Debug /home/mrremrem/CLionProjects/OpenVillage/WindowManager.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/WindowManager.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir

build CMakeFiles/OpenVillage.dir/HomeVillage.cpp.o: CXX_COMPILER__OpenVillage_Debug /home/mrremrem/CLionProjects/OpenVillage/HomeVillage.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/HomeVillage.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir

build CMakeFiles/OpenVillage.dir/GameManager.cpp.o: CXX_COMPILER__OpenVillage_Debug /home/mrremrem/CLionProjects/OpenVillage/GameManager.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/GameManager.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir

build CMakeFiles/OpenVillage.dir/Map.cpp.o: CXX_COMPILER__OpenVillage_Debug /home/mrremrem/CLionProjects/OpenVillage/Map.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/Map.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir

build CMakeFiles/OpenVillage.dir/TileInfo.cpp.o: CXX_COMPILER__OpenVillage_Debug /home/mrremrem/CLionProjects/OpenVillage/TileInfo.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/TileInfo.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir

build CMakeFiles/OpenVillage.dir/DebugLog.cpp.o: CXX_COMPILER__OpenVillage_Debug /home/mrremrem/CLionProjects/OpenVillage/DebugLog.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/DebugLog.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir

build CMakeFiles/OpenVillage.dir/TextBox.cpp.o: CXX_COMPILER__OpenVillage_Debug /home/mrremrem/CLionProjects/OpenVillage/TextBox.cpp || cmake_object_order_depends_target_OpenVillage
  DEP_FILE = CMakeFiles/OpenVillage.dir/TextBox.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVillage.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpenVillage


#############################################
# Link the executable OpenVillage

build OpenVillage: CXX_EXECUTABLE_LINKER__OpenVillage_Debug CMakeFiles/OpenVillage.dir/main.cpp.o CMakeFiles/OpenVillage.dir/Player.cpp.o CMakeFiles/OpenVillage.dir/WindowManager.cpp.o CMakeFiles/OpenVillage.dir/HomeVillage.cpp.o CMakeFiles/OpenVillage.dir/GameManager.cpp.o CMakeFiles/OpenVillage.dir/Map.cpp.o CMakeFiles/OpenVillage.dir/TileInfo.cpp.o CMakeFiles/OpenVillage.dir/DebugLog.cpp.o CMakeFiles/OpenVillage.dir/TextBox.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system
  OBJECT_DIR = CMakeFiles/OpenVillage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenVillage
  TARGET_PDB = OpenVillage.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrremrem/CLionProjects/OpenVillage/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/mrremrem/CLionProjects/OpenVillage -B/home/mrremrem/CLionProjects/OpenVillage/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrremrem/CLionProjects/OpenVillage/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mrremrem/CLionProjects/OpenVillage -B/home/mrremrem/CLionProjects/OpenVillage/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mrremrem/CLionProjects/OpenVillage/cmake-build-debug

build all: phony OpenVillage

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
